; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ESP-01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  RemoteDebug
  PubSubClient
  ArduinoJson

upload_port = roomba.local
upload_flags = --auth=mysecurepassword
build_flags = -DLOGGING=1 -DMQTT_MAX_PACKET_SIZE=512
